{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azuredotnetsam1;AccountKey=aikXN1MSCq9OyAf5c/2Ewk/wfMJ+cExfJJrk2lwTw78cxy1HZ5/TIE0FhgPqHVAm5C5BOMR/GoA6+AStkvDCYg==;EndpointSuffix=core.windows.net"
}
